AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/rasadi/tmp/awstats/awstats.s.adirasamart.co.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2659                
POS_VISITOR 7901                
POS_DAY 7995                
POS_DOMAIN 3154                
POS_LOGIN 3378                
POS_ROBOT 3533                
POS_WORMS 3665                
POS_EMAILSENDER 3796                
POS_EMAILRECEIVER 3939                
POS_SESSION 8610                
POS_SIDER 8747                
POS_FILETYPES 4074                
POS_DOWNLOADS 4154                
POS_OS 6435                
POS_BROWSER 6513                
POS_SCREENSIZE 6576                
POS_UNKNOWNREFERER 6650                
POS_UNKNOWNREFERERBROWSER 6763                
POS_ORIGIN 6871                
POS_SEREFERRALS 7002                
POS_PAGEREFS 7146                
POS_SEARCHWORDS 7294                
POS_KEYWORDS 7446                
POS_MISC 2323                
POS_ERRORS 7505                
POS_CLUSTER 3234                
POS_SIDER_404 7592                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601014735 1 0 7928115534502
FirstTime 0
LastTime 0
LastUpdate 20220601120736 1 0 0 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 31 1984 0 0 0
2 0 0 0 2 3 719
3 0 0 0 1 1 236
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 1 1 236
8 0 0 0 0 0 0
9 0 0 0 1 1 236
10 0 0 0 1 1 236
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 1 1 236
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 1 1 236
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
zz 0 31 1984
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
txt 31 1984 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 31
/.well-known/pki-validation/6A509401DA982364FB9E710985CF1981.txt 1 0 64
/.well-known/pki-validation/8E6D15C603188F2484BD5D5F7B9CA68E.txt 1 0 64
/.well-known/pki-validation/6AADE875992C242A83CBB06865E2F914.txt 1 0 64
/.well-known/pki-validation/F2DE8457F88D9104698CE7F01EE5CEDA.txt 1 0 64
/.well-known/pki-validation/FFD2DC87277F7807AB9D2F63546A2EC5.txt 1 0 64
/.well-known/pki-validation/5EA4DD2F61DFD1DB18C6B6A09D073410.txt 1 0 64
/.well-known/pki-validation/863A05D6D66D9DFC4D94584B1B7508B1.txt 1 0 64
/.well-known/pki-validation/B95E09708295D0EDEEC74284B22FBDE9.txt 1 0 64
/.well-known/pki-validation/C8EA66FBC166DAF27FF60B4034C56C3E.txt 1 0 64
/.well-known/pki-validation/7FC806D6F6C974BEFCB96B513986ED14.txt 1 0 64
/.well-known/pki-validation/7A653C7809BD3FCCC072EC3E1D933BE5.txt 1 0 64
/.well-known/pki-validation/6938DD3D1E37FB3D15A53BC7906124A7.txt 1 0 64
/.well-known/pki-validation/59E084BD1C533C21C32B263C10656E26.txt 1 0 64
/.well-known/pki-validation/AD50E7429562ED402AEDDDB763548DE2.txt 1 0 64
/.well-known/pki-validation/9CF64FA0E16074B76C068E404CDEAE16.txt 1 0 64
/.well-known/pki-validation/FAF58C0EB2948E779BEA8232880250D9.txt 1 0 64
/.well-known/pki-validation/9EF0CB847E00001941430D6FF50AA0FC.txt 1 0 64
/.well-known/pki-validation/B627CB47B69DBBC0855EF8CE654178F1.txt 1 0 64
/.well-known/pki-validation/B6DF8BF26CC83FE9A2185EC6CC928B3B.txt 1 0 64
/.well-known/pki-validation/7CC3C85902A0274555661C58E4A1A7FF.txt 1 0 64
/.well-known/pki-validation/AE5C2AA2D48D933A979FB98680305F5A.txt 1 0 64
/.well-known/pki-validation/1F4C4FCD55217D8049765CF5CEA1491D.txt 1 0 64
/.well-known/pki-validation/3E256BE4472F5E982F46BD8ACBF21BF6.txt 1 0 64
/.well-known/pki-validation/D2DC1222EFE8FE73C94DC783C8979C94.txt 1 0 64
/.well-known/pki-validation/15A2EF18C1D56F55D2E07A20F4B54A86.txt 1 0 64
/.well-known/pki-validation/4CCE06A09E7BF5D86660A6894CE2604D.txt 1 0 64
/.well-known/pki-validation/13CF4F99123FB7AE927115FBA2ECB16C.txt 1 0 64
/.well-known/pki-validation/337E0144E227B62D723E5B2993485404.txt 1 0 64
/.well-known/pki-validation/796080AFC0C78FEC4619761C57FBF4E9.txt 1 0 64
/.well-known/pki-validation/4C75E4A0E18590241342D55C562DA2D4.txt 1 0 64
/.well-known/pki-validation/2B5E22FB21258CC0E602D201DA8E9ECF.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 31 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 31 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20220531014736
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20220531014736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 31
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 8 1888
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
10.3.13.41 0 31 1984 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 0 1 64 0
20220502 0 1 64 0
20220503 0 1 64 0
20220504 0 1 64 0
20220505 0 1 64 0
20220506 0 1 64 0
20220507 0 1 64 0
20220508 0 1 64 0
20220509 0 1 64 0
20220510 0 1 64 0
20220511 0 1 64 0
20220512 0 1 64 0
20220513 0 1 64 0
20220514 0 1 64 0
20220515 0 1 64 0
20220516 0 1 64 0
20220517 0 1 64 0
20220518 0 1 64 0
20220519 0 1 64 0
20220520 0 1 64 0
20220521 0 1 64 0
20220522 0 1 64 0
20220523 0 1 64 0
20220524 0 1 64 0
20220525 0 1 64 0
20220526 0 1 64 0
20220527 0 1 64 0
20220528 0 1 64 0
20220529 0 1 64 0
20220530 0 1 64 0
20220531 0 1 64 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
