AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/rasadi/tmp/awstats/awstats.s.adirasamart.co.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2659                
POS_VISITOR 7254                
POS_DAY 7348                
POS_DOMAIN 3154                
POS_LOGIN 3378                
POS_ROBOT 3533                
POS_WORMS 3665                
POS_EMAILSENDER 3796                
POS_EMAILRECEIVER 3939                
POS_SESSION 7801                
POS_SIDER 7938                
POS_FILETYPES 4074                
POS_DOWNLOADS 4154                
POS_OS 5787                
POS_BROWSER 5865                
POS_SCREENSIZE 5928                
POS_UNKNOWNREFERER 6002                
POS_UNKNOWNREFERERBROWSER 6115                
POS_ORIGIN 6223                
POS_SEREFERRALS 6354                
POS_PAGEREFS 6498                
POS_SEARCHWORDS 6646                
POS_KEYWORDS 6798                
POS_MISC 2323                
POS_ERRORS 6857                
POS_CLUSTER 3234                
POS_SIDER_404 6945                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501014737 1 0 7794534946436
FirstTime 0
LastTime 0
LastUpdate 20220501083440 1 0 0 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 22 1408 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 3 3 708
7 0 0 0 0 0 0
8 0 0 0 3 3 472
9 0 0 0 0 0 0
10 0 0 0 1 1 236
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 1 1 236
20 0 0 0 5 5 955
21 0 0 0 0 0 0
22 0 0 0 2 2 236
23 0 0 0 1 1 236
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
zz 0 22 1408
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
txt 22 1408 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 22
/.well-known/pki-validation/ADF91AEF8125C0250C5120B7791ED865.txt 1 0 64
/.well-known/pki-validation/8E55EC3ABEBAC5B2E3978FDD3D99D854.txt 1 0 64
/.well-known/pki-validation/627DC909526AEBF38325110C4BCD1ADD.txt 1 0 64
/.well-known/pki-validation/361B0FEC8728B8400D77F37181A01D5D.txt 1 0 64
/.well-known/pki-validation/B15E3335D40FBD882B6DF7EBF134AFAA.txt 1 0 64
/.well-known/pki-validation/1ABF3794D2F57771370DD139467C586D.txt 1 0 64
/.well-known/pki-validation/C4EB93C5FD89DA4B53B89AAC3584CD24.txt 1 0 64
/.well-known/pki-validation/492C62C9C31C847941D07FDF1C199E0C.txt 1 0 64
/.well-known/pki-validation/E5D0463094E162549BD25B16AC5EC960.txt 1 0 64
/.well-known/pki-validation/C1A3D7B907262D73DB354F0A4862F842.txt 1 0 64
/.well-known/pki-validation/35F14F98D098786A415DBCC605C8A3C3.txt 1 0 64
/.well-known/pki-validation/0AE13543A81DC4167EE6324A3067D66D.txt 1 0 64
/.well-known/pki-validation/D71EE1499763755747D1A4BA19006106.txt 1 0 64
/.well-known/pki-validation/1EBE13CA67AFC6A90C5F5DC51DA9B35E.txt 1 0 64
/.well-known/pki-validation/4DC959CA238C6B85856A75852594F824.txt 1 0 64
/.well-known/pki-validation/A799CBB97088DBA4272321D484952EA7.txt 1 0 64
/.well-known/pki-validation/76A6A6A06F923233A9148F979692595C.txt 1 0 64
/.well-known/pki-validation/041823AECFF547DD6BAEC0D0B5C5CDFA.txt 1 0 64
/.well-known/pki-validation/B1B66604495116DC9CC2CF01F7A46ED7.txt 1 0 64
/.well-known/pki-validation/BDCC9D3527B503F3E2BA03E14AC9969F.txt 1 0 64
/.well-known/pki-validation/5A8E5BDBB4681192EAB11C1B01EFB961.txt 1 0 64
/.well-known/pki-validation/B03F3C7BACC0AB005B8C413C74C13742.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 22 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 22 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20220430014737
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20220430014737
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 22
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 16 3079
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
10.3.13.41 0 22 1408 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20220409 0 1 64 0
20220410 0 1 64 0
20220411 0 1 64 0
20220412 0 1 64 0
20220413 0 1 64 0
20220414 0 1 64 0
20220415 0 1 64 0
20220416 0 1 64 0
20220417 0 1 64 0
20220418 0 1 64 0
20220419 0 1 64 0
20220420 0 1 64 0
20220421 0 1 64 0
20220422 0 1 64 0
20220423 0 1 64 0
20220424 0 1 64 0
20220425 0 1 64 0
20220426 0 1 64 0
20220427 0 1 64 0
20220428 0 1 64 0
20220429 0 1 64 0
20220430 0 1 64 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
