AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/rasadi/tmp/awstats/ssl/awstats.s.adirasamart.co.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2678                
POS_VISITOR 6372                
POS_DAY 6988                
POS_DOMAIN 3256                
POS_LOGIN 3502                
POS_ROBOT 3657                
POS_WORMS 3820                
POS_EMAILSENDER 3951                
POS_EMAILRECEIVER 4094                
POS_SESSION 7199                
POS_SIDER 7382                
POS_FILETYPES 4229                
POS_DOWNLOADS 4453                
POS_OS 4501                
POS_BROWSER 4654                
POS_SCREENSIZE 4834                
POS_UNKNOWNREFERER 4908                
POS_UNKNOWNREFERERBROWSER 5081                
POS_ORIGIN 5163                
POS_SEREFERRALS 5301                
POS_PAGEREFS 5445                
POS_SEARCHWORDS 5624                
POS_KEYWORDS 5776                
POS_MISC 2341                
POS_ERRORS 5835                
POS_CLUSTER 3358                
POS_SIDER_404 5953                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601024223 1 0 10819869381998
FirstTime 0
LastTime 20220527091314
LastUpdate 20220601120736 1 0 0 0 0
TotalVisits 18                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 23 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 1 9 4030 2 2 756
3 28 67 2945650 25 27 1854655
4 10 10 33533 7 7 3761476
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 56 215 15370474 73 89 6375223
8 92 140 9230862 27 31 4445197
9 80 275 13609193 25 26 4389779
10 1 1 4030 1 1 378
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 1 1 378
14 2 2 8060 2 2 756
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 2 2 4408
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
id 259 708 41161502
us 11 11 44330
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
survey 1 4030 20220503185537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 22 1453388 0 0
Unknown 243 2065898 0 0
js 144 5500602 0 0
html 5 37605 0 0
png 55 2075104 0 0
jpg 109 18908936 0 0
css 76 10420854 0 0
jpeg 65 743445 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx15 38 13
androidmarshmallow 50 6
Unknown 2 2
win7 8 8
android 75 25
win10 546 216
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome72.0.3626.109 8 8
chrome84.0.4147.105 1 1
safari15.2 38 13
mozilla 2 2
chrome101.0.4951.67 595 221
chrome99.0.4844.58 75 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220508142330
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 148
From1 0 0
From2 0 0
From3 0 2
From4 126 569
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://demo.getstisla.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 58 22162
404 63 94672
500 43 20712142
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/assets/js/popper.min.js.map 21 -
/assets/js/bootstrap.min.js.map 21 -
/assets/css/bootstrap.min.css.map 21 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
43.245.191.14 221 591 26494289 20220527081649
180.251.177.219 25 71 7251043 20220527090323
182.2.139.154 13 38 7416170 20220527091314
162.142.125.211 2 2 8060 20220508142330
34.214.35.81 1 1 4030 20220525044925
34.214.182.54 1 1 4030 20220523024615
18.156.166.169 1 1 4030 20220518102940
52.90.131.240 1 1 4030 20220524033515
54.198.192.227 1 1 4030 20220525032848
54.175.225.105 1 1 4030 20220525094225
54.210.141.15 1 1 4030 20220527073512
34.201.215.159 1 1 4030 20220525083554
34.222.212.207 1 1 4030 20220525075130
180.251.180.168 0 8 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20220508 2 2 8060 1
20220518 1 1 4030 1
20220523 1 1 4030 1
20220524 14 27 1005259 2
20220525 215 600 31099413 9
20220526 0 8 0 0
20220527 37 80 9085040 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
0s-30s 10
30mn-1h 3
30s-2mn 3
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/gmptemuan 161 1694895 0 3
/login 29 117542 18 11
/gmptemuan/create 23 170899 0 3
/assets/webfonts/fa-solid-900.woff2 19 1412612 0 0
/_ignition/health-check 15 435 0 0
/home 12 74210 0 0
/ 5 37605 0 0
/assets/webfonts/fa-regular-400.woff2 3 40776 0 0
/gmpclosing/12/edit 1 6 0 0
/profile 1 7905 0 0
/gmpclosing/14/edit 1 6 0 1
END_SIDER
