AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/rasadi/tmp/awstats/ssl/awstats.s.adirasamart.co.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 7651                
POS_DAY 8563                
POS_DOMAIN 3285                
POS_LOGIN 3544                
POS_ROBOT 3699                
POS_WORMS 3831                
POS_EMAILSENDER 3962                
POS_EMAILRECEIVER 4105                
POS_SESSION 8813                
POS_SIDER 8999                
POS_FILETYPES 4240                
POS_DOWNLOADS 4436                
POS_OS 4484                
POS_BROWSER 4585                
POS_SCREENSIZE 4863                
POS_UNKNOWNREFERER 4937                
POS_UNKNOWNREFERERBROWSER 5309                
POS_ORIGIN 5676                
POS_SEREFERRALS 5813                
POS_PAGEREFS 5957                
POS_SEARCHWORDS 6105                
POS_KEYWORDS 6257                
POS_MISC 2353                
POS_ERRORS 6316                
POS_CLUSTER 3400                
POS_SIDER_404 6465                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220503185528 1 0 9283480334704
FirstTime 20220408053817
LastTime 20220426012255
LastUpdate 20220504084609 1 0 0 0 0
TotalVisits 26                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 33 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 52773 24 25 18120526
1 44 70 2439893 24 37 4460447
2 35 53 1848304 12 12 6176
3 8 8 61967 8 8 4226
4 0 0 0 2 2 1168
5 1 1 19 1 1 378
6 73 73 355868 28 30 756
7 4 4 190497 62 84 2019
8 2 2 8060 2 5 756
9 0 0 0 0 0 0
10 1 1 4030 1 1 378
11 0 0 0 1 1 378
12 0 0 0 0 0 0
13 0 0 0 1 1 790
14 0 0 0 0 0 0
15 0 0 0 3 3 1546
16 0 0 0 2 2 756
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 1 1 378
20 2 2 8060 9 10 5032
21 1 1 4030 1 3 378
22 1 1 4030 2 3 756
23 2 2 21621 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
id 159 197 4742192
us 14 20 240840
ca 4 4 16120
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 85 1426450 0 0
html 54 131593 0 0
php 34 521102 0 0
js 30 1082105 0 0
png 2 16624 0 0
woff2 4 175880 0 0
css 12 1645398 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 204 166
win7 13 7
Unknown 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome72.0.3626.109 13 7
chrome100.0.4896.75 64 51
chrome84.0.4147.105 1 1
chrome98.0.4758.102 29 29
chrome96.0.4664.45 45 32
chrome95.0.4638.69 1 1
chrome83.0.4103.106 3 3
firefox91.0 1 1
chrome100.0.4896.60 60 48
Unknown 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220426012255
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220426012255
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 111 117
From1 0 0
From2 0 0
From3 0 0
From4 66 104
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 57 26076
403 79 38
301 1 245
419 1 1558
500 37 22547488
404 21 31439
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/phpinfo 1 -
/infophp 1 -
/assets/js/custom.js 1 https://s.adirasamart.co.id/login
/assets/js/stisla.js 1 https://s.adirasamart.co.id/login
/assets/js/moment.min.js 1 https://s.adirasamart.co.id/login
/test.php 1 -
/assets/js/jquery-3.3.1.min.js 1 https://s.adirasamart.co.id/login
/.git/config 2 http://s.adirasamart.co.id/.git/config
/assets/css/bootstrap.min.css 1 https://s.adirasamart.co.id/login
/assets/js/scripts.js 1 https://s.adirasamart.co.id/login
/assets/js/bootstrap.min.js 1 https://s.adirasamart.co.id/login
/assets/css/style.css 1 https://s.adirasamart.co.id/login
/assets/css/all.css 1 https://s.adirasamart.co.id/login
/assets/css/components.css 1 https://s.adirasamart.co.id/login
/shortlink 2 -
/assets/js/popper.min.js 1 https://s.adirasamart.co.id/login
/ 1 -
/shortlink/print 1 -
/assets/js/jquery.nicescroll.min.js 1 https://s.adirasamart.co.id/login
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
43.245.191.14 88 113 2775379 20220412030714
180.252.90.238 50 63 1880120 20220411023335
43.245.189.3 20 20 86674 20220408061907
18.206.55.48 3 3 12090 20220421224746
54.227.32.154 3 3 12090 20220421231347
34.219.243.64 1 1 17591 20220411001607
36.88.137.24 1 1 19 20220408053817
205.210.31.22 1 1 4030 20220422022415
198.235.24.128 1 1 4030 20220422204308
34.220.185.100 1 1 4030 20220411020634
18.232.81.110 1 1 10 20220408060821
34.201.245.219 1 1 4030 20220412030915
54.82.214.189 1 1 4030 20220411023159
35.167.128.56 1 1 17591 20220411001429
34.229.248.81 1 1 10 20220408061115
205.210.31.32 1 1 4030 20220426012255
205.210.31.152 1 1 4030 20220422102026
18.218.131.161 1 1 4030 20220424062106
54.204.143.143 0 1 60010 
3.88.197.137 0 1 154 
3.90.156.76 0 1 8947 
3.91.1.242 0 1 21004 
3.82.158.130 0 1 17151 
44.201.80.55 0 1 58072 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20220408 77 77 542354 6
20220410 1 1 17591 1
20220411 80 124 4332910 6
20220412 8 8 61967 2
20220419 2 2 8060 2
20220421 4 4 16120 4
20220422 3 3 12090 3
20220424 1 1 4030 1
20220426 1 1 4030 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 21
30s-2mn 1
15mn-30mn 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 54 131593 8 6
/info.php 31 261915 2 2
/login 29 117210 16 15
/shortlink 28 618306 0 0
/shortlink/print 16 620953 0 2
/home 9 47495 0 0
/tes.php 3 259187 0 1
/assets/webfonts/fa-regular-400.woff2 2 27184 0 0
/assets/webfonts/fa-solid-900.woff2 2 148696 0 0
/shortlink/create 1 6931 0 0
/shortlink/dw5p10gk/edit 1 8162 0 0
/profile 1 7393 0 0
END_SIDER
