# Webalizer V2.23-08 Incremental Data - 08/03/2022 11:02:35
2022 8 3 11 2 35
108 66 6 25 9 5 2363016 50 6 0
4 1 66 1 3
1 0 378 1 1 1
2 1 4408 1 2 1
105 65 2358230 4 47 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
38 31 1183774 19
66 34 1174078 27
0 0 0 0
0 0 0 0
0 0 0 0
1 0 378 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
3 1 4786 3
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
66
0
0
0
0
0
0
0
0
15
0
0
0
0
0
0
0
0
27
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/css/bootstrap.min.css
0 2 11491920 311516 0 0
/assets/js/custom.js
0 2 11493360 308 0 0
/assets/js/moment.min.js
0 2 11493008 106648 0 0
/shortlink/print
0 3 11494160 117909 0 0
/assets/js/jquery-3.3.1.min.js
0 2 11492496 173854 0 0
/assets/webfonts/fa-solid-900.woff2
0 2 11493920 148696 0 0
/assets/js/scripts.js
0 2 11493248 34302 0 0
/assets/js/popper.min.js
0 2 11492624 42008 0 0
/assets/webfonts/fa-regular-400.woff2
0 1 4049642497288332337 13592 0 0
/gmpclosing
0 2 11500080 48468 0 0
/assets/css/all.css
0 2 11492144 108912 0 0
/favicon.ico
0 2 11493472 0 0 0
/assets/img/avatar/avatar-1.png
0 2 11493696 16624 0 0
/gmptemuan
0 3 11499856 17865 0 0
/assets/css/components.css
0 2 11492368 422000 0 0
/gmptemuan/create
0 3 11501056 21948 0 0
/login
0 12 11491488 48948 1 0
/profile
0 1 11505760 7893 0 0
/assets/js/stisla.js
0 2 11493136 17894 0 0
/home
0 3 11493584 21630 0 0
/assets/js/bootstrap.min.js
0 2 11492752 116144 0 0
/assets/js/jquery.nicescroll.min.js
0 2 11492880 120020 0 0
/shortlink/create
0 3 11494272 22293 0 0
/shortlink
0 5 11500288 121478 0 0
/assets/css/style.css
0 2 11492256 254504 0 0
# End Of Table - urls
# -sites- (monthly)
198.235.24.153
0 1 0 378 1 1659387562
-
ec2-54-174-143-212.compute-1.amazonaws.com
0 2 1 4408 1 1659509162
/login
43.245.191.14
0 68 38 1357198 1 1659510444
/profile
jobqueue-listener.jobqueue.netcraft.com-ub01dd0cc128411ed83c1d26e838d6ab1u-digitalocean-2gb
0 2 1 4408 1 1659470685
/login
77-108-158-51.instances.scw.cloud
0 1 0 378 1 1659524555
-
182.3.40.203
0 34 26 996246 1 1659510532
/gmptemuan/create
# End Of Table - sites (monthly)
# -sites- (daily)
ec2-54-174-143-212.compute-1.amazonaws.com
0 2 1 4408 1 1659509162
/login
43.245.191.14
0 68 38 1357198 1 1659510444
/profile
77-108-158-51.instances.scw.cloud
0 1 0 378 1 1659524555
-
182.3.40.203
0 34 26 996246 1 1659510532
/gmptemuan/create
# End Of Table - sites (daily)
# -referrers- 
https://s.adirasamart.co.id/gmptemuan/create
0 1
https://s.adirasamart.co.id/shortlink/create
0 2
- (Direct Request)
0 37
https://s.adirasamart.co.id/gmpclosing
0 2
https://s.adirasamart.co.id/login
0 46
https://s.adirasamart.co.id/gmptemuan
0 4
https://s.adirasamart.co.id/shortlink
0 5
https://s.adirasamart.co.id/assets/css/all.css
0 3
https://s.adirasamart.co.id/home
0 8
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
0 68
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36
0 2
Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39
0 1
Mozilla/5.0 (Linux; Android 12; M2101K6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36
0 34
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
